C:\Users\asus-pc\Desktop\312Proje\312Proje\bin\Debug\312Proje.exe.config
C:\Users\asus-pc\Desktop\312Proje\312Proje\bin\Debug\312Proje.exe
C:\Users\asus-pc\Desktop\312Proje\312Proje\bin\Debug\312Proje.pdb
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\312Proje.csprojAssemblyReference.cache
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\AddBookWindow.g.cs
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\MainWindow.g.cs
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\SearchWindow.g.cs
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\UpdateBookWindow.g.cs
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\App.g.cs
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\312Proje_MarkupCompile.cache
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\312Proje_MarkupCompile.lref
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\AddBookWindow.baml
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\MainWindow.baml
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\SearchWindow.baml
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\UpdateBookWindow.baml
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\312Proje.g.resources
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\_312Proje.Properties.Resources.resources
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\312Proje.csproj.GenerateResource.cache
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\312Proje.csproj.CoreCompileInputs.cache
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\312Proje.exe
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\312Proje.pdb
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\deleteBook.g.cs
C:\Users\asus-pc\Desktop\312Proje\312Proje\obj\Debug\deleteBook.baml
